[gd_scene format=2]

[node name="Menu" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 603.0

[node name="Button" type="Button" parent="."]
margin_left = 477.0
margin_top = 546.0
margin_right = 577.0
margin_bottom = 584.0
text = "Start Game"

[node name="Camera" type="TextureRect" parent="."]
margin_left = 115.0
margin_top = 97.0
margin_right = 938.0
margin_bottom = 534.0
